# api.stream-sdk

./: .gitignore  LICENSE  README.md  _build_idl.sh
.github/workflows/: publish.yml
examples/java/scenes/: build.gradle  gradlew  settings.gradle
examples/java/scenes/src/main/java/api/stream/broadcastkit/: BroadcastKit.java  Bus.java  BusTransitionType.java  Camera.java  Destination.java  EventReceiverImpl.java  InsertTransform.java  LayerType.java  Scene.java  SceneTransition.java  Source.java  SourceType.java  TransitionDirection.java
examples/java/scenes/src/main/java/api/stream/scenes/: ScenesDemo.java
examples/js/backend-auth-grpcweb/: README.md  package.json
examples/js/backend-auth-rest/: README.md  package-lock.json  package.json
examples/js/scenes/: README.md  package-lock.json  (+1 more)
examples/js/scenes-example/: index.html  package-lock.json  package.json
examples/js/scenes-webrtc/: README.md  index.html  package-lock.json  package.json  vite.config.ts
sdk/java/: README.md  build.gradle  settings.gradle
sdk/java/src/main/stream/api/: ApiClient.java  ApiStream.java  EventApi.java  LayoutApi.java  LiveApi.java
sdk/java/src/main/stream/api/utils/: AccessTokenRefreshCallback.java  ApiKeyCredential.java  JwtCredential.java  LogInterceptor.java  RequestMetadata.java  ResponseMetadata.java
sdk/java/src/proto/common/v21/: Ext.java
sdk/java/src/proto/grpc/gateway/protoc_gen_openapiv2/options/: Annotations.java  Openapiv2.java
sdk/java/src/proto/stream/api/event/: Api.java  EventServiceGrpc.java  EventTarget.java  EventTargetOrBuilder.java  EventsStreamError.java  EventsStreamErrorOrBuilder.java  EventsStreamMessageType.java  EventsStreamReconnectRequest.java  EventsStreamReconnectRequestOrBuilder.java  EventsStreamRequest.java  EventsStreamRequestOrBuilder.java  EventsStreamResponse.java  EventsStreamResponseOrBuilder.java  PublishEventRequest.java  PublishEventRequestOrBuilder.java  PublishEventResponse.java  PublishEventResponseOrBuilder.java  SubscribePayload.java  SubscribePayloadOrBuilder.java
sdk/java/src/proto/stream/api/layout/: Api.java  BatchDeleteLayerRequest.java  BatchDeleteLayerRequestOrBuilder.java  BatchLayerRequest.java  BatchLayerRequestOrBuilder.java  BatchLayerResponse.java  BatchLayerResponseOrBuilder.java  CreateLayerRequest.java  CreateLayerRequestOrBuilder.java  CreateLayoutRequest.java  CreateLayoutRequestOrBuilder.java  DeleteLayerPayload.java  DeleteLayerPayloadOrBuilder.java  DeleteLayerRequest.java  DeleteLayerRequestOrBuilder.java  DeleteLayerResponse.java  DeleteLayerResponseOrBuilder.java  DeleteLayoutPayload.java  DeleteLayoutPayloadOrBuilder.java  DeleteLayoutRequest.java  DeleteLayoutRequestOrBuilder.java  DeleteLayoutResponse.java  DeleteLayoutResponseOrBuilder.java  Event.java  EventOrBuilder.java  EventSubType.java  EventType.java  GetLayerRequest.java  GetLayerRequestOrBuilder.java  GetLayoutRequest.java  GetLayoutRequestOrBuilder.java  Layer.java  LayerAnimation.java  LayerAnimationOrBuilder.java  LayerEvent.java  LayerEventOrBuilder.java  LayerOrBuilder.java  LayerServiceGrpc.java  Layout.java  LayoutEvent.java  (+25 more)
sdk/java/src/proto/stream/api/live/: AddSourceToProjectRequest.java  AddSourceToProjectRequestOrBuilder.java  AddSourceToProjectResponse.java  AddSourceToProjectResponseOrBuilder.java  Api.java  AudioChannelLayout.java  AudioCodec.java  AudioEncoding.java  AudioEncodingOrBuilder.java  AudioRendering.java  AudioRenderingOrBuilder.java  AuthenticationServiceGrpc.java  BackendAuthenticationServiceGrpc.java  Collection.java  CollectionCreateEvent.java  CollectionCreateEventOrBuilder.java  CollectionDeleteEvent.java  CollectionDeleteEventOrBuilder.java  CollectionEvent.java  CollectionEventOrBuilder.java  CollectionOrBuilder.java  CollectionServiceGrpc.java  CollectionUpdateEvent.java  CollectionUpdateEventOrBuilder.java  Composition.java  CompositionOrBuilder.java  ConnectState.java  CreateAccessTokenRequest.java  CreateAccessTokenRequestOrBuilder.java  CreateAccessTokenResponse.java  CreateAccessTokenResponseOrBuilder.java  CreateCollectionRequest.java  CreateCollectionRequestOrBuilder.java  CreateCollectionResponse.java  CreateCollectionResponseOrBuilder.java  CreateDestinationRequest.java  CreateDestinationRequestOrBuilder.java  CreateDestinationResponse.java  CreateDestinationResponseOrBuilder.java  CreateGuestAccessTokenRequest.java  (+240 more)
sdk/java/src/test/stream/api/: TestHarness.java
sdk/js/: README.md  api.stream-sdk-1.0.13.tgz  package-lock.json  package.json  tsconfig.json  typedoc.json
(+34 files in other folders)
