/*
---------------------------------------------------------------------------------------------
Copyright (c) Infiniscene, Inc. All rights reserved.
Licensed under the MIT License. See License.txt in the project root for license information.
---------------------------------------------------------------------------------------------
*/
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'stream.api'
version '1.0.16'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.4'
    // https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-common-protos
    implementation group: 'com.google.api.grpc', name: 'proto-google-common-protos', version: '2.7.4'
    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.45.0'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main', 'src/proto']
        }
    }
    test {
        java {
            srcDirs = ['src/test', 'src/main', 'src/proto']
        }
    }
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'API.stream Java SDK'
                description = 'Java client for accessing API.stream cloud services'
                url = 'https://api.stream'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://raw.githubusercontent.com/golightstream/api.stream-sdk/main/LICENSE'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/golightstream/api.stream-sdk.git'
                    developerConnection = 'scm:git:ssh://github.com/golightstream/api.stream-sdk.git'
                    url = 'http://github.com/golightstream/api.stream-sdk'
                }
            }
            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://repo.repsy.io/mvn/apistream/default")
                    credentials {
                        username = project.findProperty("repsy.user") ?: System.getenv("REPSY_USER")
                        password = project.findProperty("repsy.pass") ?: System.getenv("REPSY_PASS")
                    }
                }
            }
        }
    }
}

//signing {
//    sign publishing.publications.mavenJava
//}

test {
    useJUnitPlatform()
}